<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "icon" type = "image" href = "">
    <title>Gradelator</title>
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/0001.png" type="image/x-icon"/>
    <!--STYLESHEET-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  </head>
  <body>
    <nav>
      <ul class="menu">
          <div class="logo">
              <h1><a href="Index.html">Gradelator</a></h1>
          </div>
          <li class="item"><a href="Index.html">Home</a></li>
          <li class="item help"><a href="#">User Manual</a></li></li>
          <li class="item contact"><a href="#">Contact</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    
    <main class="container">
      <div id="modal">
        <div class="guide-modal">
          <button aria-label="close modal" class="cancelBtn">
            &times;
          </button>
          <div class="modal__content">
            <h2>How to use <span>Gradelator</span></h2>
            <ul>
              <li>
                <b>&star;</b> Add the number of columns you want (i.e. the
                number of subjects you want to calculate for) by clicking on
                the <kbd>Enter</kbd> key or the <span><i class="fas fa-plus"></i></span> button.
              </li>
              <li>
                <b>&star;</b> Enter the subject name for your respective
                courses.
              </li>
              <li>
                <b>&star;</b> Select the corresponding credit units and
                grades score.
              </li>
              <li>
                <b>&star;</b> Click on <span>Calculate</span> to calculate
                your GPA and GPAX. You should now see your GPA and GPAX
                displayed below.
              </li>
              <li>
                <b>&star;</b>
                If you wish to undo the current calculation, click on the
                <span>Clear</span> button.
              </li>
              <li>
                <b>&star;</b> After calculation, a pop up will appear.
              </li>
              <li>
                <b>&star;</b> If you want to calculate your GPA/GPAX for
                another semester, simply click on <span>Yes</span>, else
                click on <span>No</span> to display your
                average score to end up with a 1st, 2nd class honor.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="modal1">
        <div class="contact">
          <button aria-label="close modal" class="cancelBtn1">
            &times;
          </button>
          <div class="modal__content">
            <h2>Contact</h2>
            &nbsp;
            <ul>
              <li>
                GMAIL : XXXXX@GMAIL.COM
              </li>
              <li>
                TEL : XXX-XXX-XXXX
              </li>
              &nbsp;
              &nbsp;
            </ul>
          </div>
        </div>
      </div>
      <div class="bg"></div>
      <div class="title">
        <h1>Gradelator</h1>
        <!--<button class="help">Need help?</button>-->
      </div>
      <div class="overall-output" id="overall-gpa">
        <div>
          <div class="error" aria-label="hidden">
            <p>Please fill all input field</p>
          </div>

          <section class="calc__main">
            <div class="calc__main__heading">
              <h2>
                <span class="semester">1st</span> Semester -
                <span class="level">1</span> .Year
              </h2>
              <div>
                <label for="numAdd">Enter Number of Subject to be added:</label>
                <input type="number" name="numAdd" class="numAdd" value="5" />
              </div>
            </div>

            <div class="display">
              <div class="display__heading">
                <h3>Subject</h3>
                <h3>Credit</h3>
                <h3>Grade</h3>
              </div>

              <div class="display__output">
                <div class="display__output__container">
                  <input type="text" name="courseCode" class="courseCode" placeholder="Subject"/>

                  <select class="creditUnit">
                    <option value="">- Credit -</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                  </select>

                  <select class="grade">
                    <option value="">- Grade -</option>
                    <option value="4">A(4)</option>
                    <option value="3.5">B+(3.5)</option>
                    <option value="3">B(3)</option>
                    <option value="2.5">C+(2.5)</option>
                    <option value="2">C(2)</option>
                    <option value="1.5">D+(1.5)</option>
                    <option value="1">D(1)</option>
                    <option value="0">F(0)</option>
                  </select>
                </div>
                <div class="display__output__container">
                  <input type="text" name="courseCode" class="courseCode" placeholder="Subject"/>

                  <select class="creditUnit">
                    <option value="">- Credit -</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                  </select>

                  <select class="grade">
                    <option value="">- Grade -</option>
                    <option value="4">A(4)</option>
                    <option value="3.5">B+(3.5)</option>
                    <option value="3">B(3)</option>
                    <option value="2.5">C+(2.5)</option>
                    <option value="2">C(2)</option>
                    <option value="1.5">D+(1.5)</option>
                    <option value="1">D(1)</option>
                    <option value="0">F(0)</option>
                  </select>
                </div>
                <div class="display__output__container">
                  <input type="text" name="courseCode" class="courseCode" placeholder="Subject"/>

                  <select class="creditUnit">
                    <option value="">- Credit -</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                  </select>

                  <select class="grade">
                    <option value="">- Grade -</option>
                    <option value="4">A(4)</option>
                    <option value="3.5">B+(3.5)</option>
                    <option value="3">B(3)</option>
                    <option value="2.5">C+(2.5)</option>
                    <option value="2">C(2)</option>
                    <option value="1.5">D+(1.5)</option>
                    <option value="1">D(1)</option>
                    <option value="0">F(0)</option>
                  </select>
                </div>
                <div class="display__output__container">
                  <input type="text" name="courseCode" class="courseCode" placeholder="Subject"/>

                  <select class="creditUnit">
                    <option value="">- Credit -</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                  </select>

                  <select class="grade">
                    <option value="">- Grade -</option>
                    <option value="4">A(4)</option>
                    <option value="3.5">B+(3.5)</option>
                    <option value="3">B(3)</option>
                    <option value="2.5">C+(2.5)</option>
                    <option value="2">C(2)</option>
                    <option value="1.5">D+(1.5)</option>
                    <option value="1">D(1)</option>
                    <option value="0">F(0)</option>
                  </select>
                </div>
                <div class="display__output__container">
                  <input type="text" name="courseCode" class="courseCode" placeholder="Subject"/>

                  <select class="creditUnit">
                    <option value="">- Credit -</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                  </select>

                  <select class="grade">
                    <option value="">- Grade -</option>
                    <option value="4">A(4)</option>
                    <option value="3.5">B+(3.5)</option>
                    <option value="3">B(3)</option>
                    <option value="2.5">C+(2.5)</option>
                    <option value="2">C(2)</option>
                    <option value="1.5">D+(1.5)</option>
                    <option value="1">D(1)</option>
                    <option value="0">F(0)</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="cal__btns">
              <button class="undo">Clear</button>
              <button class="add"><i class="fas fa-plus"></i></button>
              <button class="calculate">Calculate</button>
            </div>
          </section>

          <section class="calc__display">
            <div>
              <h3>Total Credit</h3>
              <p class="totalUnit">0</p>
            </div>
            <div>
              <h3>GPA</h3>
              <p class="gpaScore">0</p>
            </div>
            <div>
              <h3>GPAX</h3>
              <p class="cgpaScore">0</p>
            </div>
          </section>

          <section class="resultContinue result__continue">
            <h4>Would you like to calculate for another semesters?</h4>
            <div>
              <button class="yesBtn">Yes</button>
              <button class="noBtn">No</button>
            </div>
          </section>
          
          <section class="displayResult display__result modalResult-bg"></section>

          <div class="modal-bg">
            <div class="modal">
              <h2>Please fill the form</h2>
              <p id="formError"></p>
              <form action="/" method="GET">
                <div>
                  <label for="name">Name:</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="First name"
                    required
                    autocomplete="name"
                  />
                </div>
                <div>
                  <label for="years">Years of Program:</label>
                  <input
                    type="number"
                    name="years"
                    id="years"
                    placeholder="4th year"
                    required
                  />
                </div>
                <button type="submit" class="submitBtn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Developed and Designed by AE02
      </p>
    </footer>

  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>